#.env

# mongoose
ATLAS_URI =mongodb+srv://aramachandran:Belur108@corewarscluster-sxzvw.gcp.mongodb.net/test?retryWrites=true&w=majority

# auth0
AUTH0_CLIENT_ID=nIi7GF2hsrnRug2DOF8MYtvro55HDetG
AUTH0_DOMAIN=dev-9-r-s97i.auth0.com
AUTH0_CLIENT_SECRET=Mygbielp20sPAc-kbdgLK9s58K1zDMMm1rJokcB7eXfPjSv2Oh2D1CUCe4fSr0cJ

# domain

DOMAIN = http://corewars.tech

# DOMAIN = http://localhost:3000