#.env

# mongoose
ATLAS_URI =mongodb+srv://aramachandran:Belur108@corewarscluster-sxzvw.gcp.mongodb.net/test?retryWrites=true&w=majority

# auth0
AUTH0_CLIENT_ID=nIi7GF2hsrnRug2DOF8MYtvro55HDetG
AUTH0_DOMAIN=dev-9-r-s97i.auth0.com
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET